[gd_scene format=3 uid="uid://cce6mv8m1fk4x"]

[ext_resource type="Texture2D" uid="uid://dxes207fy1hme" path="res://Assets/Player/dust.png" id="1_a3d8c"]
[ext_resource type="Script" uid="uid://rlju556vmcps" path="res://Scripts/Player/PlayerBase.cs" id="1_xpcdj"]
[ext_resource type="Script" uid="uid://dn5i7a6os6npo" path="res://Scripts/Resources/UnitResource.cs" id="2_mtuoh"]
[ext_resource type="Texture2D" uid="uid://6l6uk7a2c6u2" path="res://Assets/Player/Head.png" id="2_xpcdj"]
[ext_resource type="Script" uid="uid://cmc8hhpxafhl7" path="res://Scripts/Player/Head.cs" id="5_htcer"]
[ext_resource type="PackedScene" uid="uid://dfupb71qfd6v6" path="res://Scenes/Items/item.tscn" id="6_jlvik"]
[ext_resource type="Texture2D" uid="uid://dj15nshfwss81" path="res://Assets/Items/oak_plank.png" id="7_gk6dx"]
[ext_resource type="Script" uid="uid://ddxrjiws02oxr" path="res://Scripts/Resources/ItemResource.cs" id="8_jhyir"]
[ext_resource type="PackedScene" uid="uid://uo4643p7sp4s" path="res://Scenes/TestFolder/shitomet.tscn" id="9_gk6dx"]

[sub_resource type="Resource" id="Resource_htcer"]
script = ExtResource("2_mtuoh")
MaxHp = 150.0
MaxSpeed = 300.0
Icon = ExtResource("2_xpcdj")
metadata/_custom_type_script = "uid://dn5i7a6os6npo"

[sub_resource type="Resource" id="Resource_dd0ac"]
script = ExtResource("2_mtuoh")
MaxHp = 1.0
MaxSpeed = 1.0
metadata/_custom_type_script = "uid://dn5i7a6os6npo"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtuoh"]
radius = 20.0
height = 58.0

[sub_resource type="Curve" id="Curve_htcer"]
_data = [Vector2(0, 0.6741574), 0.0, 0.0, 0, 0, Vector2(0.98936176, 0.97752815), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dd0ac"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.5058824)

[sub_resource type="Resource" id="Resource_74mp2"]
script = ExtResource("8_jhyir")
Id = "1"
DisplayName = "shitomet"
Icon = ExtResource("7_gk6dx")
ItemType = "weapon"
Description = "lalka"
MaxCount = 1
metadata/_custom_type_script = "uid://ddxrjiws02oxr"

[node name="Player" type="CharacterBody2D" unique_id=970444844 node_paths=PackedStringArray("Texture")]
texture_filter = 3
script = ExtResource("1_xpcdj")
BaseResource = SubResource("Resource_htcer")
UpgradeResource = SubResource("Resource_dd0ac")
Texture = NodePath("Head")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1223419774]
shape = SubResource("CapsuleShape2D_mtuoh")

[node name="Dust" type="Sprite2D" parent="." unique_id=2087511753]
position = Vector2(0, 5)
scale = Vector2(1, 3.5625)
texture = ExtResource("1_a3d8c")

[node name="Head" type="Sprite2D" parent="." unique_id=535468542 node_paths=PackedStringArray("HeadTextures")]
texture = ExtResource("2_xpcdj")
offset = Vector2(2, -3)
script = ExtResource("5_htcer")
HeadTextures = [NodePath("Head4"), NodePath("Head3"), NodePath("Head2")]

[node name="Head4" type="Sprite2D" parent="Head" unique_id=1585548703]
modulate = Color(1, 1, 1, 0.5019608)
z_index = -1
texture = ExtResource("2_xpcdj")
offset = Vector2(2, -3)

[node name="Dust4" type="Sprite2D" parent="Head/Head4" unique_id=1698568883]
position = Vector2(0, 5)
scale = Vector2(1, 3.5625)
texture = ExtResource("1_a3d8c")

[node name="Head3" type="Sprite2D" parent="Head" unique_id=1029150967]
modulate = Color(1, 1, 1, 0.2509804)
z_index = -1
texture = ExtResource("2_xpcdj")
offset = Vector2(2, -3)

[node name="Dust3" type="Sprite2D" parent="Head/Head3" unique_id=810329962]
position = Vector2(0, 5)
scale = Vector2(1, 3.5625)
texture = ExtResource("1_a3d8c")

[node name="Head2" type="Sprite2D" parent="Head" unique_id=1711641575]
modulate = Color(1, 1, 1, 0.12156863)
z_index = -1
texture = ExtResource("2_xpcdj")
offset = Vector2(2, -3)

[node name="Dust2" type="Sprite2D" parent="Head/Head2" unique_id=1320595161]
position = Vector2(0, 5)
scale = Vector2(1, 3.5625)
texture = ExtResource("1_a3d8c")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=411101488]
position = Vector2(0, 11)
amount = 12
texture = ExtResource("1_a3d8c")
emission_shape = 1
emission_sphere_radius = 17.47
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = 10.0
angular_velocity_max = 30.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
linear_accel_max = 5.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_htcer")
color_ramp = SubResource("Gradient_dd0ac")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1311894592]

[node name="Item" parent="." unique_id=1011334455 instance=ExtResource("6_jlvik")]
MaxCount = 32
ItemResource = SubResource("Resource_74mp2")

[node name="Shitomet" parent="Item" unique_id=1521542146 instance=ExtResource("9_gk6dx")]
