[gd_scene format=3 uid="uid://bova1sdugsq13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo0ln"]
size = Vector2(32, 32)

[node name="ThrowedItem" type="Area2D" unique_id=1877937842]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1624463091]
shape = SubResource("RectangleShape2D_jo0ln")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=902134846]
